{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LawFirmDatabase": "Server=localhost,1433;Database=LawFirmDb;User Id=sa;Password=password123$;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
